name=Seg14
version=1.0.0
author=Jochen Peters Krefeld
maintainer=Jochen Peters Krefeld
sentence=A simple Arduino library for driving 14-segment displays with a HT16K33.
paragraph=Provides efficient high-level control of multiple displays and low-level HT16K33 commands. Includes a basic Latin font.
category=Display
url=https://github.com/no-go/Seg14
architectures=*
includes=Seg14.h
