name=Seg16
version=1.0.0
author=Riley Shaw <i@rileyjshaw.com>
maintainer=Riley Shaw <i@rileyjshaw.com>
sentence=A simple Arduino library for driving 16-segment displays with a HT16K33.
paragraph=Provides efficient high-level control of multiple displays and low-level HT16K33 commands. Includes a basic Latin font.
category=Display
url=https://github.com/rileyjshaw/rileyjshaw/Seg16
architectures=*
includes=Seg16.h
